<html>
  <body>
    <h1>Belajar HTML LINK</h1>
    <ul>
      <li><a href="#" target="_self" title="Halaman 1">Halaman 1</a></li>
      <li><a href="#" target="_self" title="Halaman 2">Halaman 2</a></li>
    </ul>
    <!-- 
        Absolute URL
        Kelebihan menggunakan Absolute URL adalah, kita bisa membuat Link menuju domain yang
        berbeda dengan website yang kita buat 
    -->
    <ul>
      <li>
        <a href="https://youtube.com/ProgrammerZamanNow"
          >YouTube Programmer Zaman Now
        </a>
      </li>
      <li>
        <a href="https://facebook.com/ProgrammerZamanNow"
          >Facebook Programmer Zaman Now
        </a>
      </li>
    </ul>
    <!-- 
        Relative URL
        ● Relative URL adalah lokasi href dimana tetap menggunakan domain website saat ini
        ● Relative URL memiliki dua format, bisa diawali dengan /, atau tidak diawali dengan /
        ● Misal sekarang kita berada di halaman http://127.0.0.1/belajar-link/index.html , lalu kita memiliki
        link sebagai berikut :
        ● hello.html, artinya akan menuju ke http://127.0.0.1/belajar-link/hello.html
        ● /hello.html, artinya akan menuju ke http://127.0.0.1/hello.html
        ● pzn/hello.html, artinya akan menuju ke http://127.0.0.1/belajar-link/pzn/hello.html
     -->
    <ul>
      <li></li>
    </ul>
  </body>
</html>
