<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Semantic</title>
    <style>
      header {
        text-align: center;
        background-color: grey;
      }

      nav li a {
        text-decoration: none;
      }

      nav li a:hover {
        color: red;
      }

      article h1 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Belajar Semantic HTML</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Beranda</a></li>
        <li><a href="">Artikel</a></li>
        <li><a href="">Kontak</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Belajar HTML</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione,
          repellat.
        </p>
        <img src="petrik.jpg" alt="petrik" style="width: 100%" height="auto" />
      </article>
      <article>
        <h1>Belajar CSS</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore,
          velit.
        </p>
      </article>
    </section>
    <footer>
      <p>By Irfan Ahmad Hidayat <time>2023</time></p>
    </footer>
  </body>
</html>
